# GameOfLife

./: .gitignore  Makefile  README.md  pom.xml  settings.yaml
src/main/java/ru/game/: AutomationException.java  BoardValidator.java  CellSurvivalEndConditionChecker.java  CellularAutomaton.java  ConsoleGameBoardInitializer.java  Game.java  GameBoardInitializer.java  GameOfLife.java  GameOverConditionChecker.java  Main.java
src/main/java/ru/project/: Main.java
src/main/java/ru/project/automaton/: AutomationException.java  CellularAutomaton.java  GameOfLife.java
src/main/java/ru/project/board/: AbstractBoardFactory.java  Board.java  BoardBuffer.java  BoardFactory.java  BoardFactoryException.java  BoardValidationException.java  BoardValidator.java  Coordinate.java  CoordinateBoardFactory.java  RandomBoardFactory.java
src/main/java/ru/project/board/factory/: AbstractBoardFactory.java  BoardFactory.java  BoardFactoryException.java  BoardFactoryFactory.java  CoordinateBoardFactory.java  RandomBoardFactory.java  RandomBoardFactoryWithCellAmount.java  SettingsBoardFactoryFactory.java
src/main/java/ru/project/board/validation/: BoardValidationException.java  BoardValidator.java
src/main/java/ru/project/game/: Application.java  CellStopRevivingConditionChecker.java  CellSurvivalEndConditionChecker.java  Game.java  GameListenerDecorator.java  GameOverConditionChecker.java  UserListenerDecorator.java
src/main/java/ru/project/game/menu/: MainMenu.java  Menuable.java  PopulationMenu.java  SettingsMenu.java
src/main/java/ru/project/game/settings/: FirstGenerationSettings.java  Settings.java  SettingsStorage.java  SettingsYamlHelper.java  YamlSettingsStorage.java
src/main/java/ru/project/game/stop/: AllDeadCondition.java  CellStopRevivingConditionChecker.java  CellSurvivalEndConditionChecker.java  GameOverCondition.java  GameOverConditionChecker.java  RepeatPatternCondition.java  StuckCondition.java
src/main/java/ru/project/ui/: ConsoleUserListener.java  MainMenu.java  Menuable.java  PopulationMenu.java  SettingsMenu.java  UserListener.java
src/main/java/ru/project/ui/menu/: MainMenu.java  Menuable.java  PopulationMenu.java  SettingsMenu.java
src/main/java/ru/project/utils/: ArrayConvertor.java
src/test/java/ru/game/: ArrayConvertor.java  BoardValidatorTest.java  CellSurvivalEndConditionCheckerTest.java  ConsoleGameBoardInitializerTest.java  GameOfLifeTest.java
src/test/java/ru/project/automaton/: GameOfLifeTest.java
src/test/java/ru/project/board/: BoardValidatorTest.java
src/test/java/ru/project/board/validation/: BoardValidatorTest.java
src/test/java/ru/project/game/: CellSurvivalEndConditionCheckerTest.java
src/test/java/ru/project/ui/: ConsoleUserListenerTest.java
src/test/java/ru/project/utils/: ArrayConvertorTest.java
(+4 files in other folders)
